#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:59161:xe
#jdbc.username=system
#jdbc.password=oracle
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:59161:xe
jdbc.username=system
jdbc.password=oracle

