
--- 더미 데이터--

INSERT	INTO	CUSTOM
(		
	BUSI_NUM,	
	CUSTOM,		
	SHORTT,		
	CEO,		
	CHARGE_PERSON,		
	BUSI_CONDITION,		
	ITEM,		
	POST_NUM,		
	ADDR1,		
	ADDR2,		
	TEL,		
	FAX,		
	HOMEPAGE,		
	CO_YN,		
	FOREIGN_YN,		
	TAX_YN,		
	COUNTRY_ENG,		
	COUNTRY_KOR,		
	SPECIAL_RELATION,		
	TRADE_STOP,		
	CONTRACT_PERIOD_S,		
	CONTRACT_PERIOD_E,		
	REGI_INFO_MAN,		
	REGI_INFO_DATE,		
	MODI_INFO_MAN,		
	MODI_INFO_DATE		
) VALUES (		
	'711-11-11111',		
	'롯데마트',		
	'롯데마트',		
	'홍길동',		
	'홍길동',		
	'업태',		
	'종목',		
	'422233',		
	'주소1',		
	'주소2',		
	'12344',		
	'12345',		
	'홈페이지',		
	'Y',		
	'N',		
	'Y',		
	'KOR',		
	'대한민국',		
	'Y',		
	'N',		
	SYSDATE,		
	SYSDATE,		
	'홍길동',		
	SYSDATE,		
	'수정인',		
	SYSDATE		
);		




----- For mapper -----

INSERT	INTO	CUSTOM
	(		
		BUSI_NUM,	
		CUSTOM,		
		SHORTT,		
		CEO,		
		CHARGE_PERSON,		
		BUSI_CONDITION,		
		ITEM,		
		POST_NUM,		
		ADDR1,		
		ADDR2,		
		TEL,		
		FAX,		
		HOMEPAGE,		
		CO_YN,		
		FOREIGN_YN,		
		TAX_YN,		
		COUNTRY_ENG,		
		COUNTRY_KOR,		
		SPECIAL_RELATION,		
		TRADE_STOP,		
		CONTRACT_PERIOD_S,		
		CONTRACT_PERIOD_E,		
		REGI_INFO_MAN,		
		REGI_INFO_DATE,		
		MODI_INFO_MAN,		
		MODI_INFO_DATE	
	) VALUES (		
		#{busiNum},		
		#{custom},		
		#{shortt},		
		#{ceo},		
		#{chargePerson},		
		#{busiCondition},		
		#{item},		
		#{postNum},		
		#{addr1},		
		#{addr2},		
		#{tel},		
		#{fax},		
		#{homepage},		
		#{coYn},		
		#{foreignYn},		
		#{taxYn},		
		#{countryEng},		
		#{countryKor},		
		#{specialRelation},		
		#{tradeStop},		
		SYSDATE,		
		SYSDATE,		
		#{regiInfoMan},		
		SYSDATE,		
		#{modiInfoMan},		
		SYSDATE		
	)










INSERT	INTO	ACCOUNT
(		
	BUSI_NUM,		
	FACTORY,		
	TRADE_BANK,		
	ACCOUNT_NUM		
)VALUES(		
	'111-11-11111',		
	'청주공장',		
	'농협중앙회',		
	'111-11-1111111'		
);	



INSERT	INTO	ACCOUNT
(		
	BUSI_NUM,		
	FACTORY,		
	TRADE_BANK,		
	ACCOUNT_NUM		
)VALUES(		
	${busiNum},		
	${factory},		
	${tradeBank},		
	${accountNum}	
);		




















