jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:log4jdbc:oracle:thin:@localhost:59161:xe
jdbc.username=system
jdbc.password=oracle
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mariadb://localhost:3306/testdb
#jdbc.username=root
#jdbc.password=12345



#		<property name = "driverClassName" value = "net.sf.log4jdbc.sql.jdbcapi.DriverSpy" />
#   		<property name = "jdbcUrl" value = "jdbc:oracle:thin:@localhost:59161:xe" />

#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.jdbcUrl=jdbc:log4jdbc:mariadb://localhost:3306/testdb
#		<property name = "driverClassName" value = "org.mariadb.jdbc.Driver" />
#		<property name = "jdbcUrl" value = "jdbc:mariadb://localhost:3306/testdb" />
#		<property name = "username" value = "root" />
#		<property name = "password" value = "12345" /> -->
#		<property name = "driverClassName" value = "oracle.jdbc.driver.OracleDriver" />
#        <property name = "url" value = "jdbc:log4jdbc:oracle:thin:@localhost:59161:xe" />